/* GENERAL STYLE */
body {
  position: relative;
  font-family: "Roboto"
}

a {
  color: #0069ff;
}

a:hover {
  text-decoration: none;
  color: #1633ff;
}

.section {
  padding: 50px 0;
}

/* UTILITIES */
.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

/* Margins */
.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-60 {
  margin-left: 60px;
}

/* Padding */
.pd-0 {
  padding: 0;
}

.pdb-50 {
  padding-bottom: 50px;
}

/* Colors */
.white-text {
  color: #fff;
}

.black-text {
  color: black;
}

.grey-text {
  color: grey;
}

.light-blue-text {
  color: #00d7d2;
}

.grey-back {
  background: #f3f5f9;
}

.blue-back {
  background: linear-gradient(0deg, rgba(9,9,80,1) 0%, rgba(9,9,121,1) 55%, rgba(9,9,153,1) 100%);
}

.dark-back {
  background: #010e28;
}

/* Typhography */
.f-w-700 {
  font-weight: 700;
}

p {
  font-weight: 300;
}

.p-small {
  font-size: 16px;
}

/* Buttons */
.btn {
  background: #fff;
  box-shadow: inset 0 1px 8px rgba(0,0,0,.075)
}

.btn-default {
  background-color: transparent;
  border-color: #006aff;
  color: #006aff;
}

.btn-default:hover {
  background-color: #006aff;
  border-color: #006aff;
  color: #fff;
}

.btn-primary {
  background: #006aff;
}

.btn-primary:hover {
  background-color: #1633ff;
}

.btn-lg {
  color: #0069ff;
}

.btn-lg:hover {
  color: #006aff;
  background: rgba(225,225,225,0.9)
}

/* MAIN CONTENT */
/* Header */
.navbar-default .navbar-nav > li > a {
  line-height: 70px;
  padding: 0 20px;
  color: #031b4f;
}

.navbar-default .navbar-nav > li > a:hover {
  color: #0061ff;
}

.navbar {
  height: 70px;
  background-color: #fff;
}

.navbar-brand img {
  width: 200px;
}

.navbar-toggle {
  border: none;
  margin: 15px;
}

/* HERO */
#hero {
  height: 110vh;
  background-image: url(../assets/bg-banner-home.jpg);
  background-size: cover;
  background-position: center;
}

.card {
  width: 100%;
  padding: 20px 15px;
  background: #fff;
  border-radius: 5px;
}

.card h3 {
  margin: 10px 0;
}

form .btn {
  position: relative;
  margin-bottom: 16px;
}

form .btn img {
  position: absolute;
  top: 8px;
  left: 12px;
  max-height: 16px;
}

/* INNOVATIVE BUSINESSESS */
.sponsor {
  padding: 35px 0;
  color: #5b6987;
}

.sponsor ul li {
  display: inline-block;
  width: calc(100% / 2 - 10px);
  padding: 10px;
}

.sponsor ul li a img {
  max-width: 100%;
  vertical-align: middle;
}

/* DEPLOY AND SCALE */
.list-deploy {
  font-size: 20px;
  border-left: 2px solid #5b6987;
  margin-bottom: 30px;
}

.list-deploy ul {
  list-style-type: none;
  padding-left: 10px;
}

.list-deploy ul li {
  padding: 10px 0;
}

/* DESIGNED FOR DEV */
.carousel {
  position: relative;
  width: 80%;
  margin: 60px auto;
}

.carousel img {
  max-width: 90%;
}

.circles {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid #0069ff;
  border-radius: 50%;
}

.circles:hover {
  background: #0069ff;
}

.carousel .fa-chevron-right {
  display: none;
  position: absolute;
  right: 0;
  top: 45%;
  font-size: 30px;
}

.carousel .fa-chevron-left {
  display: none;
  position: absolute;
  left: 0;
  top: 45%;
  font-size: 30px;
}

/* SERVICE YOUR CUSTOMERS */
.regions {
  border-bottom: 1px solid #fff;
}

/* DEVELOPMENT TEAMS */
.rockerbox {
  margin: 40px;
  padding: 40px 8px;
  background-color: #fff;
}

/* FOOTER */
footer ul {
  list-style: none;
}

footer ul li {
  display: inline-block;
}

.final-link li {
  display: block;
  line-height: 30px;
}

.final-link li a {
  color: grey;
}

.final-link li a:hover {
  color: #fff;
}

#icons li a i {
  font-size: 20px;
  padding-right: 10px;
}

#icons li a i:hover {
  color: #0069ff;
  transform: scale(1.5);
}

/* CHAT */
.bot-chat {
  position: absolute;
  right: 40px;
  bottom: 50px;
  width: 300px;
  border-radius: 10px;
  background: #fff;
}

.box-chat {
  position: relative;
  width: 100%;
  padding: 10px;
}

.helper {
  position: absolute;
  right: -3px;
  top: 35px;
  width: 15px;
  height: 15px;
  background: #fff;
  transform: rotate(45deg);
}

.box-chat p {
  margin: 0;
}

.shark {
  position: absolute;
  right: 270px;
  bottom: 125px;
  width: 70px;
  height: 70px;
  padding: 3px;
  background-color: #006aff;
  border-radius: 10px;
}

.shark img {
  width: 100%;
  margin-top: 8px;
}

.notification {
  position: absolute;
  left: 50px;
  bottom: 50px;
  width: 30px;
  height: 30px;
  line-height: 25px;
  background: red;
  border-radius: 50%;
  border: 3px solid #fff;

}

.bot-chat, .box-chat, .helper, .shark, .notification {
  animation: 5s appear forwards;
  visibility: hidden;
}

@keyframes appear {
  99% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

/* MEDIA > Tablet */
@media screen and (min-width: 991px){
  h1 {
    font-size: 65px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  p {
    font-size: 22px;
  }

  .card {
    padding: 60px 25px;
  }

  .form-control, .card button {
    height: 50px;
  }

  form, small {
    font-size: 18px;
  }

  form .btn img {
    position: absolute;
    top: 15px;
    left: 12px;
    max-height: 20px;
  }

  .sponsor ul li {
    display: inline-block;
    width: calc(100% / 6 - 10px);
    padding: 10px;
  }

  .carousel {
    margin: auto;
  }

  .carousel .fa-chevron-left, .carousel .fa-chevron-right {
    display: block;
  }

  .bot-chat {
    right: 140px;
    bottom: 40px;
    width: 500px;
  }

  .shark {
    right: 50px;
    bottom: 40px;
  }

  .helper {
    top: 55px;
  }
}

/* MEDIA < Desktop */
@media screen and (max-width: 1199px) {

  /* Mostra hamburger */
    .navbar-toggle {
        display: block;
        position: absolute;
        right: 0;
    }
    /* Nascondi contenitore menu */
    .navbar-collapse {
        display: none;
    }
}
